[gd_scene format=3 uid="uid://b6df38x6y37qj"]

[ext_resource type="Script" uid="uid://ddudk14ld30cv" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://ccsomyrrwkflg" path="res://assets/Fox Sprite Sheet.png" id="1_o5qli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfyh"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = ExtResource("1_o5qli")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("1_o5qli")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("1_o5qli")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("1_o5qli")
region = Rect2(128, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("1_o5qli")
region = Rect2(32, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("1_o5qli")
region = Rect2(64, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("1_o5qli")
region = Rect2(96, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("1_o5qli")
region = Rect2(128, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("1_o5qli")
region = Rect2(160, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("1_o5qli")
region = Rect2(192, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("1_o5qli")
region = Rect2(224, 80, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkv2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wfyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}],
"loop": true,
"name": &"move",
"speed": 9.0
}]

[node name="main" type="Node2D" unique_id=1729196233]
script = ExtResource("1_0wfyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=190967039]
position = Vector2(121, 79)
scale = Vector2(10.003074, 10.003074)
sprite_frames = SubResource("SpriteFrames_jkv2x")
animation = &"idle"
autoplay = "move"
frame_progress = 0.305975
