[gd_scene format=3 uid="uid://b6df38x6y37qj"]

[ext_resource type="Script" uid="uid://ddudk14ld30cv" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://ccsomyrrwkflg" path="res://assets/Fox Sprite Sheet.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://eoxbvtjucj2q" path="res://scripts/statwindow.gd" id="3_o6xl0"]
[ext_resource type="Texture2D" uid="uid://cwioj7av5g70" path="res://assets/gui bg.png" id="3_tefeu"]
[ext_resource type="Texture2D" uid="uid://t0st2shu3oac" path="res://assets/happyindicator.png" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bq6j5e3vbul1g" path="res://assets/hunger indicaotr.png" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://0xlr5aqdsd60" path="res://assets/sleep indicator.png" id="6_85g3d"]
[ext_resource type="FontFile" uid="uid://bh6jvsa7eqolq" path="res://text/Jersey10-Regular.ttf" id="8_tipki"]
[ext_resource type="Texture2D" uid="uid://cdh7a4un3233t" path="res://assets/interaction button.png" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://nm75pplo4x6d" path="res://assets/pixel_food_icons_sheet.png" id="10_choun"]
[ext_resource type="Texture2D" uid="uid://p15c8res87jk" path="res://assets/palybtn.png" id="10_jkv2x"]
[ext_resource type="Script" uid="uid://cenovfmomj7k2" path="res://scripts/food_window.gd" id="10_ya4ey"]
[ext_resource type="Texture2D" uid="uid://bybxlds8cf34u" path="res://assets/DONE.png" id="11_muem4"]
[ext_resource type="Texture2D" uid="uid://buen1b7p8c1u" path="res://assets/backbrtn.png" id="12_0ld40"]
[ext_resource type="Script" uid="uid://4i5ivlostqfr" path="res://scripts/allstats_window.gd" id="12_2wyq8"]
[ext_resource type="Texture2D" uid="uid://cl3nue0rnw44n" path="res://assets/age.png" id="12_jscy8"]
[ext_resource type="Texture2D" uid="uid://dvaaaaxp8o5mx" path="res://assets/front buton.png" id="13_gqmmt"]
[ext_resource type="Texture2D" uid="uid://q533g4ruect7" path="res://assets/ball.png" id="13_jbj1t"]
[ext_resource type="Script" uid="uid://bfqtsb3pcn7sx" path="res://scripts/toys_window.gd" id="13_muem4"]
[ext_resource type="Texture2D" uid="uid://5qhpa1a1swbm" path="res://assets/weitgh.png" id="13_pm3ni"]
[ext_resource type="Texture2D" uid="uid://c2er80vramgsm" path="res://assets/bone.png" id="14_muem4"]
[ext_resource type="Texture2D" uid="uid://cyqwq4ar8rhu3" path="res://assets/size.png" id="14_y6deb"]
[ext_resource type="Texture2D" uid="uid://4n2bga3jqgvl" path="res://assets/feather.png" id="15_dp3eg"]
[ext_resource type="Texture2D" uid="uid://b3aovdsjru7s8" path="res://assets/pettedtimes.png" id="15_og1vs"]
[ext_resource type="Texture2D" uid="uid://dsv0gcoub27rb" path="res://assets/trabvlelled.png" id="16_2wyq8"]
[ext_resource type="Texture2D" uid="uid://bel1tnkv0g77n" path="res://assets/trogphy.png" id="17_vxglm"]
[ext_resource type="AudioStream" uid="uid://b677jt5qtyd48" path="res://sounds/ytmp3free.cc_cat-purring-sound-effect-youtubemp3free.org.mp3" id="27_tel4y"]
[ext_resource type="AudioStream" uid="uid://bc6g1x1nsw0j5" path="res://sounds/ytmp3free.cc_fox-eating-nr-3-minecraft-sound-sound-effect-for-editing-youtubemp3free.org.mp3" id="28_qkpxi"]
[ext_resource type="AudioStream" uid="uid://dkxkonmmh01h5" path="res://sounds/ytmp3free.cc_squeaky-toy-sound-effect-youtubemp3free.org.mp3" id="29_5q0nq"]
[ext_resource type="AudioStream" uid="uid://c5m1owkjydhdw" path="res://sounds/ytmp3free.cc_ding-sound-effect-youtubemp3free.org.mp3" id="30_dgi5k"]
[ext_resource type="AudioStream" uid="uid://dljuqhh7uqkjf" path="res://sounds/ytmp3free.cc_no-copyright-music-lofi-lofi-loop-1-minute-looping-youtubemp3free.org.mp3" id="31_j8jky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfyh"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = ExtResource("1_o5qli")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("1_o5qli")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("1_o5qli")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("1_o5qli")
region = Rect2(128, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("1_o5qli")
region = Rect2(32, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("1_o5qli")
region = Rect2(64, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("1_o5qli")
region = Rect2(96, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("1_o5qli")
region = Rect2(128, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("1_o5qli")
region = Rect2(160, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("1_o5qli")
region = Rect2(192, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("1_o5qli")
region = Rect2(224, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("1_o5qli")
region = Rect2(256, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = ExtResource("1_o5qli")
region = Rect2(288, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = ExtResource("1_o5qli")
region = Rect2(320, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyq8"]
atlas = ExtResource("1_o5qli")
region = Rect2(352, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("1_o5qli")
region = Rect2(384, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = ExtResource("1_o5qli")
region = Rect2(416, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("1_o5qli")
region = Rect2(32, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("1_o5qli")
region = Rect2(64, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("1_o5qli")
region = Rect2(96, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("1_o5qli")
region = Rect2(128, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("1_o5qli")
region = Rect2(160, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("1_o5qli")
region = Rect2(192, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("1_o5qli")
region = Rect2(224, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("1_o5qli")
region = Rect2(96, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0nq"]
atlas = ExtResource("1_o5qli")
region = Rect2(128, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgi5k"]
atlas = ExtResource("1_o5qli")
region = Rect2(160, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jky"]
atlas = ExtResource("1_o5qli")
region = Rect2(192, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmb1v"]
atlas = ExtResource("1_o5qli")
region = Rect2(224, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuf3a"]
atlas = ExtResource("1_o5qli")
region = Rect2(256, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibwh"]
atlas = ExtResource("1_o5qli")
region = Rect2(288, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pm6"]
atlas = ExtResource("1_o5qli")
region = Rect2(320, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he1u"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5poiv"]
atlas = ExtResource("1_o5qli")
region = Rect2(32, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjbq"]
atlas = ExtResource("1_o5qli")
region = Rect2(64, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjal"]
atlas = ExtResource("1_o5qli")
region = Rect2(96, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jfr"]
atlas = ExtResource("1_o5qli")
region = Rect2(128, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqg0"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchkt"]
atlas = ExtResource("1_o5qli")
region = Rect2(32, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txyw0"]
atlas = ExtResource("1_o5qli")
region = Rect2(64, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5cj"]
atlas = ExtResource("1_o5qli")
region = Rect2(96, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyfr"]
atlas = ExtResource("1_o5qli")
region = Rect2(128, 176, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1g6"]
atlas = ExtResource("1_o5qli")
region = Rect2(160, 176, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkv2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wfyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6deb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3dj")
}],
"loop": false,
"name": &"look back and forth",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}],
"loop": true,
"name": &"move",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmb1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuf3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6pm6")
}],
"loop": false,
"name": &"pounce",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5poiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jfr")
}],
"loop": false,
"name": &"scare",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc5cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1g6")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wfyh"]
radius = 21.495857
height = 113.00003

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(2.599204, 2.2992935)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(1.8123273, 2.250845)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya4ey"]
size = Vector2(102.75, 10.999992)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb6dy"]
size = Vector2(34.999954, 50.000023)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trceg"]
size = Vector2(52.999954, 43.00004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8y0u"]
size = Vector2(2.3992634, 2.4992323)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(1, 1, 1, 1)

[node name="main" type="Node2D" unique_id=1729196233]
script = ExtResource("1_0wfyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=190967039]
position = Vector2(128.00002, 78.00001)
scale = Vector2(10.003074, 10.003074)
sprite_frames = SubResource("SpriteFrames_jkv2x")
animation = &"idle"

[node name="body area" type="Area2D" parent="AnimatedSprite2D" unique_id=1807171725]
position = Vector2(-12.096281, -7.897572)
scale = Vector2(0.09996927, 0.09996927)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/body area" unique_id=1615972433]
position = Vector2(134, 120)
rotation = -1.551208
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_0wfyh")

[node name="scarearea" type="Area2D" parent="AnimatedSprite2D" unique_id=1010770314]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/scarearea" unique_id=1313577019]
position = Vector2(8.697, -0.85)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite2D/scarearea" unique_id=709317035]
position = Vector2(-3.9987707, 6.79791)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_sugp2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AnimatedSprite2D/scarearea" unique_id=554853088]
position = Vector2(1.9993854, 6.8978786)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_sugp2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="AnimatedSprite2D/scarearea" unique_id=1729737568]
position = Vector2(-1.4995391, 6.8978796)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_sugp2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="AnimatedSprite2D/scarearea" unique_id=763963492]
position = Vector2(6.0045967, 6.9236407)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_sugp2")

[node name="moutharea" type="Area2D" parent="AnimatedSprite2D" unique_id=93727658]
position = Vector2(6.9978485, 0.8997234)

[node name="petting area" type="Area2D" parent="AnimatedSprite2D" unique_id=444223454]
position = Vector2(-12.196251, -8.09751)
scale = Vector2(0.09996927, 0.09996927)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/petting area" unique_id=1080026627]
position = Vector2(117, 96)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_ya4ey")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite2D/petting area" unique_id=1534111197]
position = Vector2(141.5, 39)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_eb6dy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AnimatedSprite2D/petting area" unique_id=1489745091]
position = Vector2(184.5, 42.5)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_trceg")

[node name="neckarea" type="Area2D" parent="AnimatedSprite2D" unique_id=2093470212]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/neckarea" unique_id=133210152]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_a8y0u")

[node name="BehaviorTimer" type="Timer" parent="." unique_id=516475822]
wait_time = 3.0
autostart = true

[node name="pet stat timer" type="Timer" parent="." unique_id=1194400165]
autostart = true

[node name="statslayer" type="CanvasLayer" parent="." unique_id=1529381292]

[node name="CanvasLayer" type="CanvasLayer" parent="statslayer" unique_id=2026684892]

[node name="StatsWindow" type="Window" parent="statslayer/CanvasLayer" unique_id=1563358252]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(300, 300)
visible = false
always_on_top = true
script = ExtResource("3_o6xl0")

[node name="Statpanel" type="Sprite2D" parent="statslayer/CanvasLayer/StatsWindow" unique_id=361952492]
texture_filter = 1
position = Vector2(152, 152)
scale = Vector2(4.6329575, 4.6329575)
texture = ExtResource("3_tefeu")

[node name="Happyindicator" type="Sprite2D" parent="statslayer/CanvasLayer/StatsWindow/Statpanel" unique_id=1094413521]
position = Vector2(-19.164371, -9.177305)
scale = Vector2(0.18894449, 0.18894449)
texture = ExtResource("4_o6xl0")

[node name="HungerIndicaotr" type="Sprite2D" parent="statslayer/CanvasLayer/StatsWindow/Statpanel" unique_id=586327018]
position = Vector2(-19.164371, 4.3187313)
scale = Vector2(0.18894449, 0.18894449)
texture = ExtResource("5_tipki")

[node name="SleepIndicator" type="Sprite2D" parent="statslayer/CanvasLayer/StatsWindow/Statpanel" unique_id=1902523735]
position = Vector2(-19.164371, 17.814766)
scale = Vector2(0.18894449, 0.18894449)
texture = ExtResource("6_85g3d")

[node name="hungerbar" type="ProgressBar" parent="statslayer/CanvasLayer/StatsWindow" unique_id=1127517431]
offset_left = 99.0
offset_top = 159.00002
offset_right = 199.0
offset_bottom = 179.00002
scale = Vector2(1.4, 1.4)
theme_override_styles/background = SubResource("StyleBoxFlat_o6xl0")
theme_override_styles/fill = SubResource("StyleBoxFlat_tipki")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Happybar" type="ProgressBar" parent="statslayer/CanvasLayer/StatsWindow" unique_id=2117386352]
offset_left = 99.0
offset_top = 96.0
offset_right = 199.0
offset_bottom = 116.0
scale = Vector2(1.4, 1.4)
theme_override_styles/background = SubResource("StyleBoxFlat_o6xl0")
theme_override_styles/fill = SubResource("StyleBoxFlat_tipki")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="sleepybar" type="ProgressBar" parent="statslayer/CanvasLayer/StatsWindow" unique_id=1285589629]
offset_left = 99.0
offset_top = 219.0
offset_right = 199.0
offset_bottom = 239.0
scale = Vector2(1.4, 1.4)
theme_override_styles/background = SubResource("StyleBoxFlat_o6xl0")
theme_override_styles/fill = SubResource("StyleBoxFlat_tipki")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="statslayer/CanvasLayer/StatsWindow" unique_id=188564709]
offset_left = 71.0
offset_top = 10.000002
offset_right = 1871.3906
offset_bottom = 704.3349
scale = Vector2(0.10657681, 0.10657681)
theme_override_constants/shadow_outline_size = 15
theme_override_constants/outline_size = 108
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 640
text = " Stats:"

[node name="RichTextLabel3" type="RichTextLabel" parent="statslayer/CanvasLayer/StatsWindow" unique_id=1204043214]
z_index = 1
offset_left = 131.00002
offset_top = 256.00003
offset_right = 1931.3906
offset_bottom = 950.33496
scale = Vector2(0.034946393, 0.034946393)
mouse_filter = 2
theme_override_constants/shadow_outline_size = 15
theme_override_constants/outline_size = 108
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 640
text = " More:"

[node name="happy+" type="TextureButton" parent="statslayer/CanvasLayer/StatsWindow" unique_id=471324180]
offset_left = 248.0
offset_top = 95.0
offset_right = 288.0
offset_bottom = 135.0
scale = Vector2(0.7906923, 0.7906923)
texture_normal = ExtResource("9_85g3d")
ignore_texture_size = true
stretch_mode = 4

[node name="hunger+" type="TextureButton" parent="statslayer/CanvasLayer/StatsWindow" unique_id=887901778]
offset_left = 248.0
offset_top = 157.0
offset_right = 288.0
offset_bottom = 197.0
scale = Vector2(0.7906923, 0.7906923)
texture_normal = ExtResource("9_85g3d")
ignore_texture_size = true
stretch_mode = 4

[node name="sleep+" type="TextureButton" parent="statslayer/CanvasLayer/StatsWindow" unique_id=496958110]
offset_left = 248.0
offset_top = 219.0
offset_right = 288.0
offset_bottom = 259.0
scale = Vector2(0.7906923, 0.7906923)
texture_normal = ExtResource("9_85g3d")
ignore_texture_size = true
stretch_mode = 4

[node name="playbtn" type="TextureButton" parent="statslayer/CanvasLayer/StatsWindow" unique_id=807533727]
offset_left = 35.0
offset_top = 34.0
offset_right = 75.0
offset_bottom = 74.0
texture_normal = ExtResource("10_jkv2x")

[node name="acheviements panel" type="Sprite2D" parent="statslayer/CanvasLayer/StatsWindow" unique_id=259998107]
visible = false
texture_filter = 1
position = Vector2(152, 152)
scale = Vector2(4.6329575, 4.6329575)
texture = ExtResource("3_tefeu")

[node name="achievemnts" type="RichTextLabel" parent="statslayer/CanvasLayer/StatsWindow/acheviements panel" unique_id=183116197]
offset_left = -33.240105
offset_top = -26.764761
offset_right = 4064.0735
offset_bottom = 603.5913
scale = Vector2(0.015186699, 0.015186699)
theme_override_constants/shadow_outline_size = 15
theme_override_constants/outline_size = 108
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 640
text = " Achievements"

[node name="just born" type="RichTextLabel" parent="statslayer/CanvasLayer/StatsWindow/acheviements panel" unique_id=331142447]
offset_left = -26.764761
offset_top = -16.40421
offset_right = 3184.5708
offset_bottom = 675.8597
scale = Vector2(0.011224641, 0.011224641)
theme_override_constants/shadow_outline_size = 1
theme_override_constants/outline_size = 164
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 640
text = " Unlocked fox!"

[node name="first nap" type="RichTextLabel" parent="statslayer/CanvasLayer/StatsWindow/acheviements panel" unique_id=433953821]
offset_left = -26.548916
offset_top = -8.84964
offset_right = 3011.7205
offset_bottom = 741.103
scale = Vector2(0.011224641, 0.011224641)
theme_override_constants/shadow_outline_size = 1
theme_override_constants/outline_size = 164
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 640
text = " first nap"

[node name="8food" type="RichTextLabel" parent="statslayer/CanvasLayer/StatsWindow/acheviements panel" unique_id=615278696]
offset_left = -26.764763
offset_top = -2.8059845
offset_right = 3011.5046
offset_bottom = 747.14667
scale = Vector2(0.011224641, 0.011224641)
theme_override_constants/outline_size = 164
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 640
text = " ate food"

[node name="first play" type="RichTextLabel" parent="statslayer/CanvasLayer/StatsWindow/acheviements panel" unique_id=1914270667]
offset_left = -26.980606
offset_top = 3.4535189
offset_right = 3011.2886
offset_bottom = 753.4061
scale = Vector2(0.011224641, 0.011224641)
theme_override_constants/outline_size = 164
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 640
text = " first play"

[node name="first zoomies2" type="RichTextLabel" parent="statslayer/CanvasLayer/StatsWindow/acheviements panel" unique_id=886034214]
offset_left = -27.19645
offset_top = 9.281326
offset_right = 3376.4346
offset_bottom = 759.23395
scale = Vector2(0.011224641, 0.011224641)
theme_override_constants/outline_size = 164
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 640
text = " first zoomies"

[node name="first pinch" type="RichTextLabel" parent="statslayer/CanvasLayer/StatsWindow/acheviements panel" unique_id=2066574436]
offset_left = -26.980602
offset_top = 14.677453
offset_right = 3011.2886
offset_bottom = 764.63007
scale = Vector2(0.011224641, 0.011224641)
theme_override_constants/outline_size = 164
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 640
text = " first pinch"

[node name="Done" type="Sprite2D" parent="statslayer/CanvasLayer/StatsWindow/acheviements panel" unique_id=1857951556]
position = Vector2(18.778502, -12.518998)
scale = Vector2(0.280945, 0.280945)
texture = ExtResource("11_muem4")

[node name="Done2" type="Sprite2D" parent="statslayer/CanvasLayer/StatsWindow/acheviements panel" unique_id=467359130]
visible = false
position = Vector2(18.778502, -6.043656)
scale = Vector2(0.280945, 0.280945)
texture = ExtResource("11_muem4")

[node name="Done3" type="Sprite2D" parent="statslayer/CanvasLayer/StatsWindow/acheviements panel" unique_id=426786436]
visible = false
position = Vector2(18.778502, 0.43168974)
scale = Vector2(0.280945, 0.280945)
texture = ExtResource("11_muem4")

[node name="Done4" type="Sprite2D" parent="statslayer/CanvasLayer/StatsWindow/acheviements panel" unique_id=1086128227]
visible = false
position = Vector2(18.778502, 6.6911907)
scale = Vector2(0.280945, 0.280945)
texture = ExtResource("11_muem4")

[node name="Done5" type="Sprite2D" parent="statslayer/CanvasLayer/StatsWindow/acheviements panel" unique_id=712807018]
visible = false
position = Vector2(18.778502, 12.519002)
scale = Vector2(0.280945, 0.280945)
texture = ExtResource("11_muem4")

[node name="Done6" type="Sprite2D" parent="statslayer/CanvasLayer/StatsWindow/acheviements panel" unique_id=1952599317]
visible = false
position = Vector2(18.778502, 18.130968)
scale = Vector2(0.280945, 0.280945)
texture = ExtResource("11_muem4")

[node name="GuiBg" type="Sprite2D" parent="statslayer/CanvasLayer/StatsWindow" unique_id=1974412288]
position = Vector2(256, 51.000008)
scale = Vector2(0.58957887, 0.58957887)
texture = ExtResource("3_tefeu")

[node name="ahcevement panel opener" type="TextureButton" parent="statslayer/CanvasLayer/StatsWindow" unique_id=361851310]
offset_left = 238.0
offset_top = 33.0
offset_right = 270.0
offset_bottom = 65.0
scale = Vector2(1.1581107, 1.1581107)
texture_normal = ExtResource("11_muem4")

[node name="morebtn" type="TextureButton" parent="statslayer/CanvasLayer/StatsWindow" unique_id=1181631185]
z_index = 2
offset_left = 125.0
offset_top = 255.0
offset_right = 192.0
offset_bottom = 281.0

[node name="GuiBg2" type="Sprite2D" parent="statslayer/CanvasLayer/StatsWindow" unique_id=1059252301]
position = Vector2(158, 268)
scale = Vector2(1.0625001, 0.375)
texture = ExtResource("3_tefeu")

[node name="allstats window" type="Window" parent="statslayer/CanvasLayer" unique_id=1234608441]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(300, 300)
visible = false
always_on_top = true
script = ExtResource("12_2wyq8")

[node name="pagecontainer" type="Control" parent="statslayer/CanvasLayer/allstats window" unique_id=455033680]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="page1" type="Control" parent="statslayer/CanvasLayer/allstats window/pagecontainer" unique_id=853602335]
visible = false
custom_minimum_size = Vector2(300, 300)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GuiBg" type="Sprite2D" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page1" unique_id=444600981]
texture_filter = 1
position = Vector2(150.99998, 150)
scale = Vector2(4.7, 4.7)
texture = ExtResource("3_tefeu")

[node name="maintag" type="RichTextLabel" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page1/GuiBg" unique_id=239949397]
offset_left = -24.255316
offset_top = -29.148937
offset_right = 323.55157
offset_bottom = 44.083767
scale = Vector2(0.15688843, 0.15688843)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 64
text = " all time stats"

[node name="age" type="RichTextLabel" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page1/GuiBg" unique_id=366139380]
clip_contents = false
offset_left = -24.893616
offset_top = -3.617035
offset_right = 260.21277
offset_bottom = 75.998634
scale = Vector2(0.1, 0.1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 64
text = "age"
vertical_alignment = 1

[node name="weight" type="RichTextLabel" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page1/GuiBg" unique_id=371833954]
clip_contents = false
offset_left = 4.2553234
offset_top = -3.617035
offset_right = 352.0622
offset_bottom = 69.61567
scale = Vector2(0.1, 0.1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 64
text = "weight"

[node name="phase" type="RichTextLabel" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page1/GuiBg" unique_id=1925924100]
clip_contents = false
offset_left = -26.595741
offset_top = 16.808514
offset_right = 394.68085
offset_bottom = 138.65787
scale = Vector2(0.1, 0.1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 64
text = "phase"
fit_content = true
vertical_alignment = 1

[node name="size" type="RichTextLabel" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page1/GuiBg" unique_id=344064116]
clip_contents = false
offset_left = 3.829792
offset_top = 18.936172
offset_right = 351.6367
offset_bottom = 92.168884
scale = Vector2(0.1, 0.1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 64
text = "size"

[node name="Age" type="Sprite2D" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page1/GuiBg" unique_id=2013788122]
position = Vector2(-15.106373, -11.0638275)
scale = Vector2(0.5129885, 0.5129885)
texture = ExtResource("12_jscy8")

[node name="Weitgh" type="Sprite2D" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page1/GuiBg" unique_id=753015857]
position = Vector2(15.106392, -10.851065)
scale = Vector2(0.513, 0.513)
texture = ExtResource("13_pm3ni")

[node name="Size" type="Sprite2D" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page1/GuiBg" unique_id=761767742]
position = Vector2(15.319157, 11.489363)
scale = Vector2(0.513, 0.513)
texture = ExtResource("14_y6deb")

[node name="Happyindicator" type="Sprite2D" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page1/GuiBg" unique_id=1570432703]
position = Vector2(-15.319145, 11.702141)
scale = Vector2(0.26, 0.26)
texture = ExtResource("4_o6xl0")

[node name="page2" type="Control" parent="statslayer/CanvasLayer/allstats window/pagecontainer" unique_id=2092740034]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GuiBg2" type="Sprite2D" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page2" unique_id=1058860826]
texture_filter = 1
position = Vector2(150.99998, 150)
scale = Vector2(4.7, 4.7)
texture = ExtResource("3_tefeu")

[node name="maintag" type="RichTextLabel" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page2/GuiBg2" unique_id=1609601125]
offset_left = -24.255316
offset_top = -29.148937
offset_right = 323.55157
offset_bottom = 44.083767
scale = Vector2(0.15688843, 0.15688843)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 64
text = "     page 2"

[node name="foodeaten" type="RichTextLabel" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page2/GuiBg2" unique_id=485813140]
clip_contents = false
offset_left = -27.872337
offset_top = -5.106384
offset_right = 319.93454
offset_bottom = 68.12632
scale = Vector2(0.1, 0.1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 64
text = "eaten"

[node name="timesplayed" type="RichTextLabel" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page2/GuiBg2" unique_id=215219635]
clip_contents = false
offset_left = -29.148933
offset_top = 15.957445
offset_right = 318.65796
offset_bottom = 89.190155
scale = Vector2(0.1, 0.1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 64
text = "played"

[node name="times petted" type="RichTextLabel" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page2/GuiBg2" unique_id=1222410515]
clip_contents = false
offset_left = 3.8297894
offset_top = 15.531914
offset_right = 351.6367
offset_bottom = 88.764626
scale = Vector2(0.1, 0.1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 64
text = "petted"

[node name="hoursslept" type="RichTextLabel" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page2/GuiBg2" unique_id=425030801]
clip_contents = false
offset_left = 2.7659621
offset_top = -4.680852
offset_right = 350.57285
offset_bottom = 68.55185
scale = Vector2(0.1, 0.1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 64
text = "slept"

[node name="HungerIndicaotr" type="Sprite2D" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page2/GuiBg2" unique_id=1764205650]
position = Vector2(-16.595743, -11.276596)
scale = Vector2(0.21276596, 0.21276596)
texture = ExtResource("5_tipki")

[node name="Sprite2D" type="Sprite2D" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page2/GuiBg2" unique_id=1104111910]
texture_filter = 1
position = Vector2(-16.595741, 9.148937)
scale = Vector2(0.4495924, 0.4495924)
texture = ExtResource("10_jkv2x")

[node name="Sprite2D2" type="Sprite2D" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page2/GuiBg2" unique_id=2130397914]
texture_filter = 1
position = Vector2(16.808517, 9.574467)
scale = Vector2(0.41178018, 0.41178018)
texture = ExtResource("15_og1vs")

[node name="Sprite2D3" type="Sprite2D" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page2/GuiBg2" unique_id=879663753]
position = Vector2(16.808514, -11.063829)
scale = Vector2(0.21276596, 0.21276596)
texture = ExtResource("6_85g3d")

[node name="page3" type="Control" parent="statslayer/CanvasLayer/allstats window/pagecontainer" unique_id=1670408852]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GuiBg3" type="Sprite2D" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page3" unique_id=36054798]
texture_filter = 1
position = Vector2(150.99998, 150)
scale = Vector2(4.7, 4.7)
texture = ExtResource("3_tefeu")

[node name="maintag" type="RichTextLabel" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page3/GuiBg3" unique_id=1476262323]
offset_left = -24.255316
offset_top = -29.148937
offset_right = 323.55157
offset_bottom = 44.083767
scale = Vector2(0.15688843, 0.15688843)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 64
text = "     page 3"

[node name="distancetrvled" type="RichTextLabel" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page3/GuiBg3" unique_id=383698064]
clip_contents = false
offset_left = -27.446806
offset_top = 0.2127653
offset_right = 320.36008
offset_bottom = 185.31915
scale = Vector2(0.1, 0.1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 64
text = "distance "

[node name="achivements" type="RichTextLabel" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page3/GuiBg3" unique_id=1938804915]
clip_contents = false
offset_left = 4.468093
offset_right = 352.27496
offset_bottom = 73.23271
scale = Vector2(0.1, 0.1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("8_tipki")
theme_override_font_sizes/normal_font_size = 64
text = "achievemt"

[node name="Trabvlelled" type="Sprite2D" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page3/GuiBg3" unique_id=777347268]
position = Vector2(-17.872334, -8.297874)
scale = Vector2(0.59114623, 0.59114623)
texture = ExtResource("16_2wyq8")

[node name="Trogphy" type="Sprite2D" parent="statslayer/CanvasLayer/allstats window/pagecontainer/page3/GuiBg3" unique_id=481670088]
position = Vector2(17.446812, -7.659576)
scale = Vector2(0.591, 0.591)
texture = ExtResource("17_vxglm")

[node name="backpage" type="TextureButton" parent="statslayer/CanvasLayer/allstats window/pagecontainer" unique_id=1502337555]
layout_mode = 0
offset_left = 119.0
offset_top = 184.0
offset_right = 151.0
offset_bottom = 216.0
texture_normal = ExtResource("12_0ld40")

[node name="nextpage" type="TextureButton" parent="statslayer/CanvasLayer/allstats window/pagecontainer" unique_id=166452869]
layout_mode = 0
offset_left = 151.0
offset_top = 184.0
offset_right = 183.0
offset_bottom = 216.0
texture_normal = ExtResource("13_gqmmt")

[node name="food window" type="Window" parent="." unique_id=1187842874]
transparent_bg = true
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(32, 32)
visible = false
unresizable = true
always_on_top = true
transparent = true
script = ExtResource("10_ya4ey")

[node name="meat" type="Sprite2D" parent="food window" unique_id=1598508060]
position = Vector2(18, 15)
texture = ExtResource("10_choun")
region_enabled = true
region_rect = Rect2(4.2379017, 37.856525, 24.532734, 20.417564)

[node name="egg" type="Sprite2D" parent="food window" unique_id=1404656310]
position = Vector2(18, 15)
texture = ExtResource("10_choun")
region_enabled = true
region_rect = Rect2(0.87841415, 68.643326, 33.32337, 22.024063)

[node name="cake" type="Sprite2D" parent="food window" unique_id=934290706]
position = Vector2(17, 15)
texture = ExtResource("10_choun")
region_enabled = true
region_rect = Rect2(129.06647, 35.9717, 28.17308, 21.367226)

[node name="fish" type="Sprite2D" parent="food window" unique_id=483539136]
position = Vector2(17, 16)
texture = ExtResource("10_choun")
region_enabled = true
region_rect = Rect2(98.04374, 9.0636635, 28.014809, 17.093779)

[node name="apple" type="Sprite2D" parent="food window" unique_id=766715744]
position = Vector2(17, 14)
texture = ExtResource("10_choun")
region_enabled = true
region_rect = Rect2(2.6365585, 5.41646, 24.647812, 24.226479)

[node name="toys window" type="Window" parent="." unique_id=1922062848]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(32, 32)
visible = false
script = ExtResource("13_muem4")

[node name="Ball" type="Sprite2D" parent="toys window" unique_id=1539140873]
position = Vector2(16, 16)
texture = ExtResource("13_jbj1t")

[node name="Bone" type="Sprite2D" parent="toys window" unique_id=1055484165]
position = Vector2(16, 16)
texture = ExtResource("14_muem4")

[node name="Feather" type="Sprite2D" parent="toys window" unique_id=458963774]
position = Vector2(16, 16)
texture = ExtResource("15_dp3eg")

[node name="AgeTimer" type="Timer" parent="." unique_id=189055579]
wait_time = 300.0
autostart = true

[node name="Node2D" type="Node2D" parent="." unique_id=1181497610]

[node name="purring" type="AudioStreamPlayer2D" parent="Node2D" unique_id=684702257]
stream = ExtResource("27_tel4y")
volume_db = -17.695

[node name="eat" type="AudioStreamPlayer2D" parent="Node2D" unique_id=688117747]
stream = ExtResource("28_qkpxi")
volume_db = -12.409

[node name="scared_picktoy" type="AudioStreamPlayer2D" parent="Node2D" unique_id=611796005]
stream = ExtResource("29_5q0nq")
volume_db = -26.295

[node name="ding sfx" type="AudioStreamPlayer2D" parent="Node2D" unique_id=611455523]
stream = ExtResource("30_dgi5k")
volume_db = -20.682

[node name="lofi bgmusic" type="AudioStreamPlayer2D" parent="Node2D" unique_id=1032311806]
stream = ExtResource("31_j8jky")
volume_db = -31.079
parameters/looping = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="input_event" from="AnimatedSprite2D/body area" to="." method="_on_body_area_input_event"]
[connection signal="mouse_entered" from="AnimatedSprite2D/body area" to="." method="_on_body_area_mouse_entered"]
[connection signal="mouse_exited" from="AnimatedSprite2D/body area" to="." method="_on_body_area_mouse_exited"]
[connection signal="input_event" from="AnimatedSprite2D/scarearea" to="." method="_on_scarearea_input_event"]
[connection signal="body_entered" from="AnimatedSprite2D/moutharea" to="." method="_on_moutharea_body_entered"]
[connection signal="mouse_entered" from="AnimatedSprite2D/petting area" to="." method="_on_petting_area_mouse_entered"]
[connection signal="mouse_exited" from="AnimatedSprite2D/petting area" to="." method="_on_petting_area_mouse_exited"]
[connection signal="input_event" from="AnimatedSprite2D/neckarea" to="." method="_on_neckarea_input_event"]
[connection signal="timeout" from="BehaviorTimer" to="." method="_on_behavior_timer_timeout"]
[connection signal="timeout" from="pet stat timer" to="." method="_on_pet_stat_timer_timeout"]
[connection signal="pressed" from="statslayer/CanvasLayer/StatsWindow/happy+" to="." method="_on_happy_pressed"]
[connection signal="pressed" from="statslayer/CanvasLayer/StatsWindow/hunger+" to="." method="_on_hunger_pressed"]
[connection signal="pressed" from="statslayer/CanvasLayer/StatsWindow/sleep+" to="." method="_on_sleep_pressed"]
[connection signal="pressed" from="statslayer/CanvasLayer/StatsWindow/playbtn" to="." method="_on_playbtn_pressed"]
[connection signal="pressed" from="statslayer/CanvasLayer/StatsWindow/ahcevement panel opener" to="." method="_on_ahcevement_panel_opener_pressed"]
[connection signal="pressed" from="statslayer/CanvasLayer/StatsWindow/morebtn" to="." method="_on_morebtn_pressed"]
[connection signal="pressed" from="statslayer/CanvasLayer/allstats window/pagecontainer/backpage" to="." method="_on_backpage_pressed"]
[connection signal="pressed" from="statslayer/CanvasLayer/allstats window/pagecontainer/nextpage" to="." method="_on_nextpage_pressed"]
[connection signal="timeout" from="AgeTimer" to="." method="_on_age_timer_timeout"]
